<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/c215f50311.js" crossorigin="anonymous"></script>

	<title>Portfolio - Kim Dekker</title>

	<link href="styles/style.css" rel="stylesheet">
	<link href="styles/index.css" rel="stylesheet">
	<link rel="icon" href="images/favicon.svg">

</head>

<!--
    Made by: Kim Dekker
    Date: October 2023
-->

<body>
	<div class='cursor' id="cursor"></div>

    <h1>Hello peopleeeeeee</h1>


    <script src="scripts/script.js"></script>
</body>
</html>